# Watermarker

./: README.md  pom.xml
src/main/java/me/gush3l/Watermarker/: Files.java  Main.java  Util.java
src/main/java/me/gush3l/Watermarker/Commands/: Config.java  HelpCommand.java  Purge.java  Reload.java  ShutDown.java  Watermarker.java
src/main/java/me/gush3l/Watermarker/Gifs/: GifDecoder.java  GifSequenceWriter.java
src/main/java/me/gush3l/Watermarker/Images/: WatermarkCreator.java  WatermarkUtils.java
src/main/resources/: config.yml
